My Skill

Programming Langauge

버전: JDK 1.8
수업 기간: 2020.10.01 - 2020.10.31
교재: 자바의 정석
프로젝트: 도서관 관리 프로그램
학습 난이도: ★★★★☆

Database

버전: Oracle 11g Express
수업 기간: 2020.11.01 - 2020.11.31
교재: 이것이 오라클이다
프로젝트: 교육 센터 관리 프로그램
학습 난이도: ★★★★☆

Client Programming

버전: HTML5
수업 기간: 2020.12.01 - 2020.12.10
교재: Doit HTML5
프로젝트: 이력서
학습 난이도: ★☆☆☆☆

버전: CSS3
수업 기간: 2020.12.11 - 2020.12.20
교재: Doit CSS
프로젝트: 자기소개서
학습 난이도: ★★☆☆☆

버전: ES2018
수업 기간: 2020.12.21 - 2020.12.31
교재: Doit JavaScript
프로젝트: 포트폴리오
학습 난이도: ★★★☆☆

Server Programming

버전: Spring 5.0
수업 기간: 2021.01.01 - 2021.01.31
교재: Master Spring
프로젝트: 업무일정 관리 사이트
학습 난이도: ★★★★★